<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><!-- $Id: readme.html,v 1.1.2.36 2006/05/13 15:42:36 dimitris Exp $ -->
<meta content="text/html" http-equiv="content-type"><meta content="JBoss Inc." name="author"><title>JBoss 4.2.2.GA Readme</title></head>
<body><a href="http://www.jboss.com"><img src="http://www.jboss.org/themes/jbosstheme/img/logo.gif" alt="JBoss Inc."></a><h1>JBoss AS 4.2.2.GA
Release Notes</h1>
<p>This is the second bug fixing release of the <a href="http://labs.jboss.org/jbossas/">JBoss Application
Server</a> v4.2 series.&nbsp;The aim of this release is to
provide fixes for&nbsp;important bugs reported by the
community&nbsp;against&nbsp;JBossAS
v4.2.1.GA or&nbsp;one of the jboss and thirdparty libraries
included with&nbsp;the application server. There were quite a few
backwards compatible <a href="#Libraries">component
upgrades</a> so switching to AS 4.2.2.GA from a previous
4.2.0/4.2.1 release should not present any problems. Please check
out&nbsp;the <a href="readme.html#Details">Detailed
Release Notes</a> section for the full details.</p>
<p>JBoss AS 4.2
is a stepping stone from JBoss 4.0 to JBoss 5.0. It combines a lot (but
not all) of the exciting new features of JBoss 5, but based on the
stable 4.x MicroKernel architecture.</p>
<p>JBoss AS 4.2 is also used as the basis for the<a href="http://www.redhat.com/jboss/platforms/application/">
JBoss Enterprise Application Platform.</a> The <i>Application
Platform</i> bundles <span style="text-decoration: underline;"></span><a href="http://labs.jboss.org/jbossas/">JBoss AS&nbsp;</a>and
<a href="http://labs.jboss.org/jbossseam/">JBoss Seam</a>&nbsp;
in a software package for which commercial support
is offered
by JBoss/Red Hat. Please read
<a href="http://blogs.jboss.com/blog/slabourey/2007/04/24/New+Development,+Distribution+and+Support+Model+for+JBoss.txt">Sacha's
blog</a> if you are interested to learn more about the new
development, distribution and support model for JBoss.</p>
<p>For information on the APIs that make up Java EE 1.4, see <a href="http://java.sun.com/j2ee/1.4/docs/index.html"> Java EE
v1.4 Documentation</a>. For a comprehensive tutorial on Java EE
1.4, see <a href="http://java.sun.com/j2ee/1.4/docs/tutorial-update2/doc/index.html">
The Java EE&trade; 1.4 Tutorial</a>. A jboss-4.2.x getting
started guide that is based on contents from the tutorial can be found
in <a href="http://labs.jboss.org/portal/jbossas/docs">JBoss
Application Server Documentation Library</a></p>
<p> <em>Note: The 4.2.x release of the JBoss Application
Server provides support for certain JavaEE5 features, such as EJB3, but
it is not Java EE5 certified.</em></p>
<!-- ======================================================= --><h2>Overview</h2>
<ul><li><a href="#Highlights">Highlights</a></li>
<li><a href="#Compatibility">Known Compatibility
Issues</a></li>
<li><a href="#Configuration">Known Configuration
Issues</a></li>
<li><a href="#Libraries">JBoss/Thirdparty
Library Updates</a></li>
<li><a href="#Details">Detailed Release Notes</a></li>
<li><a href="#Documentation">Additional Docs and
Help</a></li>
<li><a href="#Licenses">Licenses</a></li>
<li><a href="#About">About JBoss</a></li>
</ul><!-- ======================================================= --><h2><a name="Highlights">Highlights of
JBoss AS 4.2
series</a></h2>
<ul><li>JDK5 is *required* to run JBossAS 4.2.x. The
decision was
based on the fact that JDK1.4 is phased out and the reality that a lot
of people like Java Annotations support and want to combine EJB3 and <a href="http://www.jboss.com/products/seam">JBoss Seam</a>
components with JBossAS. JDK6 is not formally supported yet, although
you may be able to start the server with it. JDK6 support will come
with JBossAS 5.x.</li>
<li><a href="http://labs.jboss.org/portal/jbossejb3">JBoss
EJB3</a> is now deployed *by default* in JBossAS 4.2.x The fact
that we base on JDK5 makes our life easier in this regard, meaning we
don't have to maintain jdk5 code retro-weaved for jdk1.4 runtimes, and
we can include by default components that require jdk5 to run.</li>
<li><a href="http://www.jboss.com/products/jbossweb">JBoss
Web</a> v2.x is the web container in JBossAS 4.2, an
implementation based on Apache Tomcat that includes the Apache Portable
Runtime (APR) and Tomcat native technologies to achieve scalability and
performance characteristics that match and exceed the Apache Http
server. In the absence of the native libraries,
JBoss Web falls back to the standard non-native connector mode. The
native libraries need to be <a href="http://labs.jboss.org/jbossweb/downloads">downloaded</a>
and installed separately in JBOSS_HOME/bin/native.</li>
<li><a href="http://www.jboss.com/products/transactions">JBoss
Transactions</a> v4.2 is the default transaction manager for
JBossAS 4.2. JBoss Transactions is founded on industry proven
technology and 18 year history as a leader in distributed transactions,
and is one of the most interoperable implementations available. The JTA
version of JBoss Transactions included with the server provides for
fully recoverable transactions. For distributed transaction support the
JTS version of JBoss Transactions will need to be used. Furthermore, it
is always possible to fall back to the legacy JBossTM fast in-memory
transaction manager implementation, although it should be noted
that&nbsp;JBoss TM will not be supported in future JBossAS versions.</li>
<li><a href="http://labs.jboss.com/portal/jbossws">JBoss
WS</a>
is the web services stack for JBoss 4.2 providing Java EE compatible
web services.</li>
<li><a href="http://labs.jboss.com/portal/jgroups">JGroups</a>/<a href="http://www.jboss.org/products/jbosscache">JBossCache</a>
is already configured
to support channel multiplexing, when it becomes available.</li>
<li><a href="http://labs.jboss.com/jbossremoting/">JBoss
Remoting</a> was upgraded to the latest stable 2.2.x version.
This was done in order to align dependencies with the thirdparty
libraries required by the new <a href="http://labs.jboss.com/jbossmessaging/">JBoss Messaging</a>,
which means that, if you want, you can replace the default <a href="http://www.jboss.org/wiki/Wiki.jsp?page=JBossMQ">JBossMQ</a>
messaging provider with JBoss Messaging, without having to revert to a
scoped deployment.</li>
</ul><h3>Minor feature additions in 4.2.2.GA</h3><ul><li>The
most promiment feature addition is full support for JAX-WS by upgrading
to JBoss WS 2.x. See the release notes <a href="http://labs.jboss.org/file-access/default/members/jbossws/downloads/ReleaseNotes-2.0.1.GA.txt">here</a>. You may also find useful information in the&nbsp;<a href="http://jbws.dyndns.org/mediawiki/index.php?title=Quick_Start">Quick Start</a> or the <a href="http://jbws.dyndns.org/mediawiki/index.php?title=JAX-WS_User_Guide">JAX-WS User Guide</a>.</li><li>A
new tomcat filter for flushing the jboss authentication cache upon
session expiration, <a href="http://jira.jboss.com/jira/browse/JBAS-4752">JBAS-4752</a>.</li></ul><h3>Minor
feature additions in 4.2.1.GA<br>
</h3><ul><li>LIMIT/OFFSET support in StoreManager2
(CMP), <a href="http://jira.jboss.com/jira/browse/JBAS-4408">JBAS-4408</a>.</li>
<li>detect collisions between JSF RI and JSF MyFaces, <a href="http://jira.jboss.com/jira/browse/JBAS-3158">JBAS-3158</a>.</li>
</ul><!-- ======================================================= --><h2><a name="Compatibility">Compatibility
Issues</a></h2>
This lists the changes that could affect compatibility.<br>
<br>According to our <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBossProductVersioning">product
versioning rules</a>, JBossAS 4.2.2 should be fully compatible
with previous JBossAS 4.2.x releases. However you may want to check the
release notes of
the individual&nbsp;<a href="readme.html#Libraries">JBoss
and Thirdparty libraries</a> updated with this release. Some
related issues that you should be aware of are listed below:<br>
<h3>JBossAS 4.2.2.GA</h3><ul><li>JBossWS 1.2.1 supported JAX-WS only as
a technology preview while JBossWS&nbsp;2.0.1 used in AS 4.2.2 provides
full JAX-WS support. If you have used in your code the&nbsp;annotation <span style="font-family: monospace;">org.jboss.ws.annotation.WebContext</span>&nbsp;this must&nbsp;be&nbsp;replaced by <span style="font-family: monospace;">org.jboss.wsf.spi.annotation.WebContext.</span></li><li>JBoss
WS 1.0.x&nbsp;due to a deployer limitation used a proprietary .jse
extension&nbsp;for deploying WS endpoints&nbsp;nested in .sar files.
This was deprecated with JBoss WS 1.2.x. and with JBoss WS 2.x this
proprietary extension is not supported anymore as it is possible to use
the standard&nbsp;.war extension for deploying nested WS endpoints. If
you see:&nbsp;INIT_WAITING_DEPLOYER error messages for .jse files, re-package them using a .war extension, <a href="http://jira.jboss.com/jira/browse/JBWS-1854">JBWS-1854</a>.<span style="font-family: monospace;"></span></li><li>Another
known limitation is that&nbsp;EJB3 web service endpoints can only be
specified using annotations and not metadata in jboss.xml. This is
something that will be addressed&nbsp;in a future release, <a href="http://jira.jboss.com/jira/browse/JBAS-4852">JBAS-4852</a>, <a href="http://jira.jboss.com/jira/browse/JBWS-1813">JBWS-1813</a>.</li><li>Finding
the default local business interface on a ejb3 bean may not work in
certain inheritance scenarios. You may workaround this known
problem&nbsp;by&nbsp;annotating the local business interface. Read more
about this at <a href="http://jira.jboss.com/jira/browse/EJBTHREE-1062">EJBTHREE-1062</a>.<span style="font-family: monospace;"><br></span></li><li>EJB Timer
related fixes, <a href="http://jira.jboss.com/jira/browse/JBAS-3379">JBAS-3379</a>,
<a href="http://jira.jboss.com/jira/browse/JBAS-4053">JBAS-4053</a>.</li><li>JBossMQ
related fixes, JBAS-4525, JBAS-4555, JBAS-4559, JBAS-4607, JBAS-4625,
JBAS-4699</li><li>JSP compiler now set to compile JDK 1.5
source code by default, <a href="http://jira.jboss.com/jira/browse/JBAS-4605">JBAS-4605</a>.</li><li>The
mail-ra.rar resource adapter was missing from the distro, <a href="http://jira.jboss.com/jira/browse/JBAS-4659">JBAS-4659</a>.</li><li>HSQLDB
(which shouldn't be used in production) v1.8.0.8 has a known bug when
used in server mode, <a href="http://jira.jboss.com/jira/browse/JBAS-4694">JBAS-4694</a>. This doesn't affect the default jboss installation where HSQLDB is used in in-process mode.</li><li>Serialization
of HomeHandleImplIIOP has changed. In the unlikely case of a
compatibility problem, define the system property
-Dorg.jboss.proxy.ejb.old.homehandle.serialization=true to fall back to
the legacy serialization mode, <a href="http://jira.jboss.com/jira/browse/JBAS-4801">JBAS-4801</a>. </li></ul><h3>JBossAS
4.2.1.GA
</h3><ul><li>JBoss TS, the new default transaction
manager will not let
you enlist multiple 1-phase participants in the same transaction. This
was *not* the default behavior with the legacy JBoss TM that would log
a warning and continue. There are good reasons for this change, mainly
to avoid heuristic outcomes in the case of system crashes, which is the
primary reason of using a transaction manager anyway! If your come
across this problem you should try to fix it by switching to XA
resources or implementing some form of compensating transactions.
However, if this is not option and you are fully aware of the
consequences you can override this behavior by setting
com.arjuna.ats.jta.allowMultipleLastResources to true in
conf/jbossjta-properties.xml. For more details read the wiki on <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=Multiple1PC">Multiple1PC</a>,
or consult the <a href="http://labs.jboss.com/jbosstm/docs/index.html">JBoss
Transactions documentation</a>.</li>
<li>A major problem related to the cleaning up of threads after
user transaction timeouts was corrected in <a href="http://jira.jboss.com/jira/browse/JBAS-4481">JBAS-4481</a>.
If you happen to be using User Transactions make sure you follow the <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=WhatIsTheCorrectPatternForUserTransactions">correct
pattern</a> for committing or rolling them back.</li>
<li>Another serious classloading issue that could lead to a
hanging JBoss with a 100% CPU utilization was fixed with <a href="http://jira.jboss.com/jira/browse/JBAS-4441">JBAS-4441</a>.</li>
</ul><h3>JBossAS 4.2.0.GA</h3>
<ul><li><strong>A JavaSE 5 runtime is </strong><strong>required</strong>
to run JBossAS 4.2. A full
JDK with tools.jar support is no longer needed by jboss, since JBoss
Web packages the eclipse JDT compiler for compiling JSP pages and
javassist has its own internal compiler. JAVA_HOME can point to a JRE, <a href="http://jira.jboss.com/jira/browse/JBAS-4161">JBAS-4161</a>.</li>
<li>When compared to previous 4.0.x releases, the various JBoss
APIs should be stable but backwards
compatibility for individual component implementations may not be
guaranteed, e.g. interoperating with another JBoss instance that uses
an older version of JGroups.</li>
<li>Tomcat 6 is now bundled as part of JBoss Web.
deploy/jbossweb-tomcat55.sar has been replaced by
deploy/jboss-web.deployer.</li>
<li>conf/log4j.xml has been renamed to conf/jboss-log4j.xml, to
allow log4j.properties override from scoped deployments, <a href="http://jira.jboss.com/jira/browse/JBAS-1853">JBAS-1853</a>.</li>
<li>log4j and commons-logging have both been upgraded.
commons-logging is patched in addition, <a href="http://jira.jboss.com/jira/browse/JBAS-2823"> JBAS-2823</a>.</li>
<li>Since the latest log4j includes a trace level, there is no
need to reference the custom jboss TRACE level in conf/jboss-log4j.xml
configs, <a href="http://jira.jboss.com/jira/browse/JBAS-4163">JBAS-4163</a>.<br>
Instead of: &lt;category
name="org.jboss.system"&gt;&lt;priority value="TRACE"
class="org.jboss.logging.XLevel"/&gt;&lt;/category&gt;<br>
you can use: &lt;category
name="org.jboss.system"&gt;&lt;priority
value="TRACE"/&gt;&lt;/category&gt;</li>
<li>Better integration with WebSphere MQ 5.x, <a href="http://jira.jboss.com/jira/browse/JBAS-3183">JBAS-3183</a>.</li>
<li>The MyFaces JSF implementation has been replaced by the
Glassfish JSF 1.2 one, <a href="http://jira.jboss.com/jira/browse/JBAS-3897">JBAS-3897</a>.</li>
<li>Hibernate, hibernate-annotations and
hibernate-entity-manager have all been upgraded. to v3.2.1.</li>
<li>The default invoker for EJBs has been changed from the
rmi-invoker to the unified-invoker, provided by JBoss Remoting, <a href="http://jira.jboss.com/jira/browse/JBAS-3950">JBAS-3950</a>.</li>
<li>Apache commons http-client and apache-codec were removed
from jbossall-client.jar, <a href="http://jira.jboss.com/jira/browse/JBAS-4365"> JBAS-4365</a>.</li>
<li>The address that is stored in the host portion of the RMI
codebase URL can now be set correctly,<a href="http://jira.jboss.com/jira/browse/JBAS-3325"> JBAS-3325</a>.</li>
<li>The java2ClassLoadingCompliance setting in jboss-web.xml
was ignored; this has been fixed, <a href="http://jira.jboss.com/jira/browse/JBAS-3047"> JBAS-3047</a>.</li>
<li>In JBoss 4.2 the unified invokers based on JBoss Remoting
are the default transport for accessing EJBs. Using the unified
invokers JBoss 4.2 can interoperate safely with JBoss AS
4.0.4.GA/4.0.5.GA, using the flag
-Djboss.remoting.pre_2_0_compatible=true on the JBoss 4.2.x side. For
interoperating with older JBoss AS versions (3.2.8.SP1 to 4.0.3.SP1)
the legacy rmi or pooled invokers need to be used. See <a href="http://jira.jboss.com/jira/browse/JBAS-4407">JBAS-4407</a>
and the wiki page on <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=JBossVersionCompatibilityMatrix">
JBoss Version Compatibility</a>.</li>
</ul><!-- ======================================================= --><h2><a name="Configuration">Configuration
Issues</a></h2>
This lists the changes that could affect configuration.<br>
<h3>JBossAS 4.2.2.GA</h3><ul><li>Extensions to
LdapExtLoginModule, <a href="http://jira.jboss.com/jira/browse/JBAS-4619">JBAS-4619</a>.</li><li>Escape
syntax for mysql and postgresql in jboss CMP,<a href="http://jira.jboss.com/jira/browse/JBAS-4463"> JBAS-4463</a>.</li><li>Introduced
a new system
property org.jboss.mx.loading.UnifiedLoaderRepository.notifyMode to
provide fine-grained control over the emission of notifications
whenever&nbsp;Unified Classloaders are created. Classloader leaks
can
appear if those notifications are send to remote jmx agents, so the
usage of the flag can avoid this problem,&nbsp;<a href="http://jira.jboss.com/jira/browse/JBAS-4593">JBAS-4953</a>.
</li></ul><h3>JBossAS 4.2.1.GA</h3>
<ul><li>%PATH% is not removed from java.library.path in the
presence of JAVA_HOME/bin/native, so e.g. native jdbc drivers can be
loaded, <a href="http://jira.jboss.com/jira/browse/JBAS-4418">JBAS-4418</a>.</li>
</ul><h3>JBossAS 4.2.0.GA
</h3><ul><li>JBossAS now binds its services to
localhost (127.0.0.1) *by
default*, instead of binding to all available interfaces (0.0.0.0).
This was primarily done for security reasons because of concerns of
users going to production without having s<a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=SecureJBoss">ecured
their servers properly</a>.
To enable remote access by binding
JBoss services to a particular interface, simply run jboss with the -b
option. To bind to all available interfaces and re-enable the legacy
behaviour use -b 0.0.0.0. In any case,&nbsp;be aware you still need
to <a href="http://wiki.jboss.org/wiki/Wiki.jsp?page=SecureJBoss">secure
you server properly</a>.</li>
<li>There now distinct properties to configure the various
mcast ports, <a href="http://jira.jboss.com/jira/browse/JBAS-4021">JBAS-4021</a>.</li>
<li>When running under Linux, run.sh forces the use of IPv4,
due to a jdk bug, <a href="http://jira.jboss.com/jira/browse/JBAS-4332">JBAS-4332</a>.</li>
<li>JBoss EJB3 is now included by default. If you don't
need/want EJB3 support, simply remove deploy/ejb3.deployer.</li>
<li>When using native libraries for JBoss Web store them in
JBOSS_HOME/bin/native, which is automatically included in the
classpath, <a href="http://jira.jboss.com/jira/browse/JBAS-4162">JBAS-4162</a>.</li>
<li>JBoss Transactions is the new default transaction manager
in JBoss. It is configured in conf/jboss-service.xml and has additional
properties defined in conf/jbossjta-properties.xml. The transaction log
is stored by default at server/default/data/tx-object-store.</li>
<li>If you are on Red Hat Linux, check out the changes in
bin/jboss_init_redhat.sh, <a href="http://jira.jboss.com/jira/browse/JBAS-4041">JBAS-4041</a>.</li>
<li>The JBossAS distributions usually include the installer
(.jar), the sources (.tar.gz) and the canonical binary release (.zip).
Unzipping the binary distribution (.zip) with a native unzip utility
will restore correctly the executable permission in the /bin/*.sh
files. However, unzipping using the JDK jar utility ignores the
executable bit, so this need to be set manually.</li>
<li>bin/shutdown.sh no longer sources run.conf, <a href="http://jira.jboss.com/jira/browse/JBAS-4155">JBAS-4155</a>.</li>
</ul><!-- ======================================================= --><h2><a name="Libraries">Library Updates</a></h2>
For a full list of the JBoss and thirdparty libraries used
with JBoss AS 4.2.2 see &nbsp;<a href="http://anonsvn.jboss.org/repos/jbossas/tags/JBoss_4_2_2_GA/build/build-thirdparty.xml">build-thirdparty.xml.</a>
<h3>JBossAS 4.2.2.GA</h3>JBoss Library Updates
<ul><li>javassist upgraded to v3.6.0.GA (from v3.5.0.GA)</li><li>jboss
aop upgraded to v1.5.6.GA (from 1.5.5.GA)</li><li>jboss
cache upgraded to v1.4.1.SP5 (from 1.4.1.SP3)</li><li>jboss
common upgraded to v1.2.1.GA (from v1.2.0.GA)</li><li>jboss
remoting upgraded to v2.2.2.SP1 (from v2.2.1.GA)</li><li>jboss
ts upgraded to v4.2.3.SP6 (from v4.2.3.SP5)</li><li>jboss
web upgraded to v2.0.1.GA (from v2.0.0.GA)</li><li>jboss ws
upgraded to v2.0.1.SP2 (from v1.2.1.GA)</li><li>jboss xb upgraded to v1.0.0.SP1 (from v1.0.0.GA)</li><li>jgroups
upgraded to v2.4.1.SP4 (from v2.4.1.SP3)</li></ul>Thirdparty
Library Updates
<ul><li>hsqldb upgraded to v1.8.0.8 (from v1.8.0.2)</li><li>jacorb
upgraded to v2.3.0jboss.patch5 (from v2.3.0jboss.patch4)</li><li>oswego-concurrent
upgraded to v1.3.4-jboss (from v1.3.4)</li></ul><h3>JBossAS
4.2.1.GA</h3>
JBoss Library Updates
<ul><li>hibernate, upgraded to v3.2.4.SP1_CP01
(from&nbsp;v3.2.3.GA)</li>
<li>jboss-ts14, upgraded to v4.2.3.SP5
(from&nbsp;v4.2.3.SP3)</li>
<li>jboss-remoting, upgraded to v2.2.1.GA (from v2.2.0.SP4)</li>
</ul>Thirdparty Library Updates
<ul><li>jacorb, upgraded to v2.3.0jboss.patch4 (from
v2.2.4jboss.patch1)</li>
<li>sun-jsf, upgraded to&nbsp;v1.2_04_P02 (from v1.2_04_P01)</li>
</ul><!-- ======================================================= --><h1><a name="Details">Detailed Release Notes</a></h1>
<h3>JBossAS-4.2.2.GA</h3>
<h2>Feature Request</h2> <ul> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4093">JBAS-4093</a>
] Example XA datasource configuration for Sybase </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4465">JBAS-4465</a>
] Rename hsqldb-jdbc-state-service.xml to jdbc-state-service.xml </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4479">JBAS-4479</a>
] It'd be nice for listThreadDump() to return a timestamp as well </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4490">JBAS-4490</a>
] Update and document all HA Failover features for the jca datasources </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4595">JBAS-4595</a>
] Inconclusive exception thrown by HttpNamingContextFactory </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4619">JBAS-4619</a>
] Add parseRoleNameFromDN option to LdapExtLoginModule </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4752">JBAS-4752</a>
] Session Expiration should also flush the JBoss Authentication Cache </li>
</ul> <h2>Bug</h2> <ul> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-3379">JBAS-3379</a>
] BigIntegerTimerIdGenerator may create dupplicate timer IDs after
server crash </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4000">JBAS-4000</a>
] <endpoint-interceptors> should come before <activation-config>
in standardjboss.xml </activation-config></endpoint-interceptors></li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4053">JBAS-4053</a>
] EJB TimerService createTimer swallows underlying exception </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4404">JBAS-4404</a>
] Tests testJdbc and testControlFlags in
org.jboss.test.security.test.LoginModulesUnitTestCase may fail
incorrectly </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4422">JBAS-4422</a>
] org.jboss.test.util.test.TwiddleUnitTestCase can't connect to host </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4463">JBAS-4463</a>
] escape syntax </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4464">JBAS-4464</a>
] NPE on shutdown in jacorb connection layer </li> <li> [
<a href="http://jira.jboss.com/jira/browse/JBAS-4492">JBAS-4492</a>
] NullPointerException in org.jboss.util.propertyeditor.DateEditor
setValue(...) </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4525">JBAS-4525</a>
] JBossMQ WriteTask in UIL2 could block forever </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4528">JBAS-4528</a>
] jboss-ds-1.5.dtd is not up-to-date </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4536">JBAS-4536</a>
] Isolated classloading is incorrectly isolating java.* classes </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4540">JBAS-4540</a>
] Port 8083, HTTP request revealing installation directory </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4541">JBAS-4541</a>
] Authentication Service (AS) Context stored in CSIv2 encoded IORs
shouldn't indicate EstablishTrustInClient supported when
AUTH_METHOD_NONE </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4546">JBAS-4546</a>
] Fix RunAsSecurityInterceptor </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4555">JBAS-4555</a>
] Connection.close() taking 2 minutes in JBossMQ </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4559">JBAS-4559</a>
] JBossMQ security manager should have a dependency on the Jaas service
</li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4575">JBAS-4575</a>
] resourceadapter-class should be optional </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4593">JBAS-4593</a>
] Leak in org/jboss/mx/loading/UnifiedClassLoader3 </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4597">JBAS-4597</a>
] CacheInvalidator.areInvalid doesn't lock partitions </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4605">JBAS-4605</a>
] JSP compiler won't compile JDK 1.5 source </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4607">JBAS-4607</a>
] Transaction timeout is not raising a JMSException in the JBossMQ
Persistence manager or StateManager </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4611">JBAS-4611</a>
] HTTP Session Repl Cache configured with CacheLoader can cause slow AS
shutdowns </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4614">JBAS-4614</a>
] UnifiedInvokerHAProxy does not implement InvokerProxyHA </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4615">JBAS-4615</a>
] NamingContext caches stale Naming stub </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4622">JBAS-4622</a>
] Can't flush bad naming stub if no java.naming.provider.url specified </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4623">JBAS-4623</a>
] org.jboss.web.tomcat.service.session.JBossCacheCluster creates
MBeanServer with incorrent domain name </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4625">JBAS-4625</a>
] Connection leak if failure to setup connection in jms inbound
resource adapter </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4655">JBAS-4655</a>
] HandleImplIIOP not retrieving EJBObject correctly </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4659">JBAS-4659</a>
] jboss-4.2.1.GA.zip distribution doesn't include mail-ra.rar </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4667">JBAS-4667</a>
] Wrong logic in
CachedConnectionManager.getCloseConnectionSynchronization() </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4680">JBAS-4680</a>
] Update example for JBossWS Message TRACE in jboss-log4j.xml </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4681">JBAS-4681</a>
] Generated Corba stub throws BAD_OPERATION on toString() when not
connected to the ORB </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4691">JBAS-4691</a>
] JACC: Unchecked WebUserDataPermission(s) for excluded and transport
guarantee use cases </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4697">JBAS-4697</a>
] Use of EDU.oswego.cs.dl.util.concurrent.ConcurrentHashMap.toArray()
is not thread safe and should be replace with
java.util.concurrent.ConcurrentHashMap when using MQ transactions. </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4701">JBAS-4701</a>
] JaasSecurityDomain doesn't handle encrypted truststore passwords
properly </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4719">JBAS-4719</a>
] Implementations of Invoker should implement equals as an equality
check rather than relying on Object.equals, this is important for
cluster fail-over support </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4729">JBAS-4729</a>
] HARMIClient fails over on UnmarshalException </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4748">JBAS-4748</a>
] TransactionLocal.get() not sufficiently pluggable</li><li>[
<a href="http://jira.jboss.com/jira/browse/JBAS-4801">JBAS-4801</a>
] HomeHandleImplIIOP not using the HandleDelegate</li> </ul>
<h2>Task</h2> <ul> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-3142">JBAS-3142</a>
] Add UnifiedInvoker (JBSer and JavaSer) into Version MatrixTestSuite </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4092">JBAS-4092</a>
] Clean up the tests-webservice-ssl target </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4523">JBAS-4523</a>
] Verify installation of jbossws tools jars </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4526">JBAS-4526</a>
] JBossMQ UIL2 Read/Write Tasks should not be doing initialization </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4549">JBAS-4549</a>
] Track JBoss and thirdparty dependencies for JBossAS 4.2.2 </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4572">JBAS-4572</a>
] EJB 3 testsuite 100% </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4600">JBAS-4600</a>
] Rename JBossMQ variables from jboss-messaging to
jboss.messaging-mq.lib </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4601">JBAS-4601</a>
] Add example sybase-xa-ds.xml from the forums </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4638">JBAS-4638</a>
] fix org.jboss.test.web.test.ssl.SSLUnitTestCase caused by upgrade to
JBoss Web 2.0.1.CR6. </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4640">JBAS-4640</a>
] JmsActivation reconnection could start multiple threads </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4641">JBAS-4641</a>
] Move XMLJUnitMultipleResultFormatter from testsuite module to test
module </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4649">JBAS-4649</a>
] Upgrade to JBoss Cache 1.4.1.SP4 </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4695">JBAS-4695</a>
] Update the release notes for JBossAS 4.2.2.GA </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4696">JBAS-4696</a>
] Arrange community documents for 4.2.2.GA </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4698">JBAS-4698</a>
] Oswego Concurrent needs checking for bug fixes </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4699">JBAS-4699</a>
] JBossMQ should use XA_RMFAIL as the default XA error code </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4737">JBAS-4737</a>
] Include the CSIv2-patched JacORB </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4754">JBAS-4754</a>
] Do a full CTS1.4 run to check for regressions. </li> </ul>
<h2>Sub-task</h2> <ul> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-3572">JBAS-3572</a>
] Fix the NPEs (better error handling) identified by the new
ServiceController testsuite </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-3613">JBAS-3613</a>
] failing test in
org.jboss.test.iiop.test.ParameterPassingStressTestCase </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4152">JBAS-4152</a>
] Upgrade to hsql 1.8.0.8 causes
org.jboss.test.cmp2.idxandusersql.test.IdxAndUsersqlUnitTestCase::testCMRmn2
to fail </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4550">JBAS-4550</a>
] Upgrade to JBossWeb 2.0.1 (from 2.0.0.GA) </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4578">JBAS-4578</a>
] Upgrade jboss remoting to v2.2.2.SP1 (from v2.2.1.GA) </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4663">JBAS-4663</a>
] Replace JBossClusteredTestCase usage of RMIAdaptor </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4664">JBAS-4664</a>
] Move JBossClusteredTestCase to test module in Branch_4_2 </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4675">JBAS-4675</a>
] TransactionLocal cannot be locked when transaction is marked rollback
only </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4690">JBAS-4690</a>
] TransactionLocal tests are not run against the proper transaction
manager </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4694">JBAS-4694</a>
] Upgrade hsqldb to v1.8.0.8 (from 1.8.0.2) </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4715">JBAS-4715</a>
] Upgrade jboss common to 1.2.1.GA (from 1.2.0.GA) </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4723">JBAS-4723</a>
] Upgrade JGroups to 2.4.1.SP4 </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4731">JBAS-4731</a>
] Upgrade to JBoss Cache 1.4.1.SP5 </li> <li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4740">JBAS-4740</a>
] HARMIClient to give preference to wrapping NoSuchObjectException </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4759">JBAS-4759</a>
] Upgrade jboss transactions to 4.2.3.SP6 (from 4.2.3.SP5) </li>
<li> [ <a href="http://jira.jboss.com/jira/browse/JBAS-4760">JBAS-4760</a>
] Upgrade to javassist 3.6.0.GA (from 3.5.0.GA) </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4761">JBAS-4761</a>
] Upgrade to JBoss AOP 1.5.6.GA (from 1.5.5.GA) </li> <li>
[ <a href="http://jira.jboss.com/jira/browse/JBAS-4767">JBAS-4767</a>
] Upgrade jbossws to 2.0.1 (from 1.2.1.GA) </li> </ul><!-- ======================================================= -->
<hr><h3>JBossAS-4.2.1.GA</h3>
<h2>Feature Request</h2>
<ul><li>[<a href="http://jira.jboss.com/jira/browse/JBAS-3158">JBAS-3158</a>]
- Need a way to detect collisions between JSF RI and JSF MyFaces</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4408">JBAS-4408</a>]
- LIMIT/OFFSET support in StoreManager2</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4454">JBAS-4454</a>]
- Upgrade to JSF RI 1.2_04 P02</li>
</ul><h2>Bug</h2>
<ul><li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4415">JBAS-4415</a>]
- ClusterFileTransferTestCase.testFarmDeploy fails to delete and copy</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4418">JBAS-4418</a>]
- run.bat should include %PATH% in java.library.path when bin/native
exists</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4425">JBAS-4425</a>]
- ConnectionFactoryTemplate.xsl incorrectly sets isSameRM-override-value</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4427">JBAS-4427</a>]
- Misnamed FK index name for CMP2</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4429">JBAS-4429</a>]
- Classloader leak to JBossTS ReaperThread</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4441">JBAS-4441</a>]
- Jboss hangs at startup with 100% CPU utilization</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4444">JBAS-4444</a>]
- The invoker-proxy-binding in the base container configuration is
ignored on sub-configurations.</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4461">JBAS-4461</a>]
- new InitialContext().rebind("x", null) throws NullPointerException</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4462">JBAS-4462</a>]
- mod() function not supported in SQL server 2005</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4473">JBAS-4473</a>]
- Java to IDL mapping erroneously treats a 'get' method as an attribute</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4481">JBAS-4481</a>]
- Transaction timeouts leave garbage Status.ROLLEDBACK UserTransaction
object bound to the thread</li>
</ul><h2>Task</h2>
<ul><li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4198">JBAS-4198</a>]
- Align EJB3 Security with JEE 1.4 Behavior</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4420">JBAS-4420</a>]
- Separate classloader leak tests from the 'all' tests</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4442">JBAS-4442</a>]
- Need to update exception handling code in HypersonicDatabase.java</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4467">JBAS-4467</a>]
- Document in the release notes a configuration for multiple 1PC with
JBossTS</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4480">JBAS-4480</a>]
- Upgrade hibernate to v3.2.4.SP1_CP01</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4482">JBAS-4482</a>]
- Add compatibility runs against 4.2.0.GA in Branch_4_2</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4503">JBAS-4503</a>]
- Update the release notes for JBossAS 4.2.1.GA</li>
<li>[<a href="http://jira.jboss.com/jira/browse/JBAS-4510">JBAS-4510</a>]
- Upgrade jboss remoting to v2.2.1.GA (from v2.2.0.SP4)</li>
</ul><!-- ======================================================= --><h2><a name="Documentation">Documentation
and Help</a></h2>The&nbsp;<a href="http://labs.jboss.org/jbossas/">JBossAS community
project</a> is hosted on jboss.org labs. Documentation and help
may
be obtained from the following locations.
<ul><li><a href="http://labs.jboss.org/jbossas/docs">JBoss
AS Documentation</a></li>
<li><a href="http://wiki.jboss.org/">JBoss Wiki</a></li>
<li><a href="http://jira.jboss.org/">JBoss JIRA</a></li>
<li><a href="http://www.jboss.org/index.html?module=bb">JBoss
Forums</a></li>
</ul><!-- ======================================================= --><h2><a name="Licenses">Licenses</a></h2>
<p>JBoss Application Server&nbsp; is licensed under the <a href="lgpl.html">LGPL</a>,
as explained in the <a href="JBossORG-EULA.txt">JBoss End
User License Agreement</a>. The licence texts for JBoss and the
thirdparty components it uses may be found in the docs/licenses
directory of the distribution. <a href="docs/licenses">Browse
Licences</a>
</p><!-- ======================================================= --><h2><a name="About">About JBoss, a
division of RedHat</a></h2>
<p>JBoss, a division of <a href="http://www.redhat.com/jboss/">Red
Hat</a>, is in the business of providing
superior technical support to our customers. Our goal is to make
Professional Open Source&trade; the <b>SAFE CHOICE</b>
for you. We accomplish this by backing up our open source Java products
with technical support services that are delivered by the core
developers themselves. We can help you to train your staff and provide
you with support at every stage of the application lifecycle - from
development and integration through deployment and maintenance. Visit
the <a href="http://www.jboss.org/services/index">JBoss
Services</a> page for more information.</p>
</body></html>