# properties - file for configuring heliumv - jboss

file.build.commons=../build-commons.xml

dir.jboss.home=${env.JBOSS_HOME}
name.report.zip=report.zip
name.anwenderreport.dir=anwenderreport

#is.entw=true