# =======================================================================
#
# =======================================================================
file.build.commons      = build-commons.xml
file.build.jboss				= jboss/build.xml
file.build.lpdbupd			= ./lpdbupd/build.xml
file.build.report			  = report/build.xml
file.build.server				= build-server.xml

file.installer.jar			= ../installer/lpclientpc/lpclientpc-installer.jar

dir.jboss.home = ${env.JBOSS_HOME}
file.jboss.zip = ${dir.helium.base}/download/jboss/jboss-4.2.2.GA.zip
dir.backup = ${dir.helium.base}/backup

# base directory of helium. may be configured for local installation
dir.helium.base = c:/heliumv
