# =======================================================================
# =======================================================================

dir.temp = temp

file.build.db           =../lpdbupd/deploy/build.xml

dir.ccwork              = ${env.CC_WORKINGDIR}
dir.ccwork.db        	= ${dir.ccwork}/db
