# =======================================================================
# =======================================================================
# =======================================================================
# Antbuildfile zum Build eines HV-JBosses.
#
# $Id: build-commons.properties,v 1.4 2009/07/02 09:29:02 heidi Exp $
#
# Wer | Wann     | Was
# JO    dd.mm.04   Erstellung.
#
# =======================================================================

#db.server.name          = localhost
db.server.default   = localhost
#db.database.name	 = LP_CC
db.database.default = LP
#db                      = MSSQL
db.default = MSSQL
#dir.db.restore.default	= //cobalt/ccwork/db
dir.db.restore.default	= c:/ccwork/db
p6spy.default   = ohne


db.user.name = lpadmin
db.password = ibd1.sadlp

port.db.mssql = 1433
port.db.postgres = 5432

name.hv.server = localhost
port.hv.server = 2099
port.hv.tomcat = 8080
url.jboss.running = http://${name.hv.server}:${port.hv.tomcat}/ze/ze?cmd=bdestation

name.cvstag.file = cvstag.txt

name.prefix.postgresql	= POSTGRESQL
name.prefix.mssql				= MSSQL

dir.anttools = ../lptest/anttools
file.build.anttools = ${dir.anttools}/build.xml
dir.anttools.classes = ${dir.anttools}/classes


