# =======================================================================
# =======================================================================
# =======================================================================

file.build.report		= report/build.xml
file.build.jboss		= jboss/build.xml
file.build.jboss.libs	= build-jboss-libs.xml
file.build.server		= build-server-os.xml
file.build.install		= build-install.xml
file.build.dbtools		= build-dbtools.xml
file.build.commons		= build-commons.xml
file.build.client       =../lpclientpc/build.xml
file.build.webstart     = build-webstart.xml

file.spy.log			= ${env.JBOSS_HOME}/server/helium/log/spy.log
		
dir.tools   		    = tools
dir.test  		        = ../ejb/testold
dir.test.new            = ../ejb/test

dir.classes	            = classes
dir.jboss               = jboss

dir.ccwork              = ${env.CC_WORKINGDIR}
dir.ccwork.temp        	= ${dir.ccwork}/temp
dir.deploy.customer     = ${dir.ccwork}/deploy/full

