# =======================================================================
# =======================================================================
# =======================================================================

# 1825 ... ca. 5 Jahre
laufzeit 	= 1825
keypass		= clientcert
storepass	= clientcert

# hier die Kundendaten
hostname			= Cruiser1
organisationname	= Helium V
localityname		= Eugendorf
statename			= Austria
country				= AT