# =======================================================================
#
# =======================================================================
dir.jboss.home = ${env.JBOSS_HOME}

file.build.commons      = build-commons.xml
file.build.jboss.libs	= build-jboss-libs.xml

dir.heliumhelp = ../heliumhelp/jsp

dir.log = log
dir.descriptors		= descriptors
dir.modules		= module
dir.doc = doc
dir.src = ../ejb/src
dir.testsrc = ../ejb/test
dir.temp = temp

dir.test  		= testold
dir.classes		= classes

dir.web = webapps
dir.jsp.heliumv         = ../heliumv/jsp
dir.jsp.zemecs          = ../zemecs/jsp

file.lp.properties = ${dir.src}/com/lp/server/res/lp.properties
prefix.helium.version = Helium V 5.

dir.git		= ../ejb
file.lp.properties.git = src/com/lp/server/res/lp.properties

dir.templates = templates

# the name of the big ear file
name.server.ear = lpserver.ear

# the name of the dirs, which we use to unpack/repack the ear/jar
name.ear.unpack = tmp-ear
name.ejb.unpack = ejb

# the name of the ejb.jar file
name.ejb.jar = ejb.jar

# properties needed for the correct setup of the fastlanereader
name.fastlanereader.service.postgres = fastlanereader-service-postgres.xml
name.fastlanereader.service.mssql = fastlanereader-service-mssql.xml
name.fastlanereader.service = fastlanereader-service.xml

# sql driver libs

lib.postgresql = jboss/pgsql/server/helium/lib/postgresql-8.1-405.jdbc3.jar
lib.mssql = jboss/mssql/server/helium/lib/jtds-1.2.jar
