# properties - file for configuring heliumv - jboss

file.build.commons=../build-commons.xml

dir.jboss.home=${env.JBOSS_HOME}
file.helium.skel.zip=helium-skel.zip

name.flr.file = fastlanereader-service.xml
name.flr.template.mssql = fastlanereader-service-mssql.xml
name.flr.template.postgres = fastlanereader-service-postgres.xml

dir.projecthome              = ${env.PROJECT_HOME}

dir.templates							= templates
dir.conf = ${dir.jboss.home}/server/helium/conf

# initial permsize (in MB)
jvm.permsize = 64
# maxiaml  permsize (in MB)
jvm.maxpermsize = 256
# Initial Java Heap Size (in MB)
jvm.initmemory = 512
# Maximum Java Heap Size (in MB)
jvm.maxmemory = 768

file.install.windows.service = ${dir.jboss.home}/bin/InstallAsService.bat
# jvm.args.server					= -Djava.awt.headless=true -Xms${jvm.initmemory}m -Xmx${jvm.maxmemory}m -XX:PermSize=${jvm.permsize}m -XX:MaxPermSize=${jvm.maxpermsize}m
# Headless geht nicht mehr weil in einer server-methode (interceptor) window-environment benötigt wird (irgendwie, nicht direkt)
jvm.args.server					= -Xms${jvm.initmemory}m -Xmx${jvm.maxmemory}m -XX:PermSize=${jvm.permsize}m -XX:MaxPermSize=${jvm.maxpermsize}m
port.hv.server					= 2099

name.conf.wrapper.template = wrapper-conf-template.conf
file.conf.wrapper = ${dir.jboss.home}/bin/wrapper.conf

name.bat.run.template = run-jboss-template.bat
file.bat.jboss.run = ${dir.jboss.home}/bin/run.bat

name.sh.init.template = init-jboss-template.sh
file.sh.jboss.run = ${dir.jboss.home}/bin/run.sh
file.sh.jboss.shutdown = ${dir.jboss.home}/bin/shutdown.sh

name.sh.jboss.init = jboss
file.sh.jboss.init = /etc/init.d/${name.sh.jboss.init}


name.ds.file							= heliumv-ds.xml
name.ds.template.postgres	= ds-template-postgres.xml
name.ds.template.mssql		= ds-template-mssql.xml
name.ds.template.p6spy.postgres	= ds-template-postgres-p6spy.xml
name.ds.template.p6spy.mssql		= ds-template-mssql-p6spy.xml

# properties needed for the correct setup of the jackrabbit-jca-x.rar
dir.templates = templates
name.rar.unpack = tmp-rar
name.repository.xml.postgres = repository-postgres.xml
name.repository.xml.mssql = repository-mssql.xml
name.repository.xml.p6spy.postgres = repository-postgres-p6spy.xml
name.repository.xml.p6spy.mssql = repository-mssql-p6spy.xml
name.repository.xml = repository.xml
name.repository.template = repository-template.xml

name.media.repository.xml.postgres = repository-media-postgres.xml
name.media.repository.xml.mssql = repository-media-mssql.xml
name.media.repository.xml.p6spy.postgres = repository-media-postgres-p6spy.xml
name.media.repository.xml.p6spy.mssql = repository-media-mssql-p6spy.xml
name.media.repository.xml = repository_media.xml
name.media.repository.template = repository-media-template.xml

# properties needed for the correct setup of the p6spy - keine Datei, wenn p6spy nicht aktiviert
name.spy.properties = spy.properties
name.spy.properties.mssql = spy-template-mssql.properties
name.spy.properties.postgresql = spy-template-postgres.properties

dir.jboss.deploy = ${dir.jboss.home}/server/helium/deploy
name.server.rar = jackrabbit-jca-1.5.2.rar
name.media.server.rar = media-jca-2.8.0.rar

#is.prod = true
#is.service = true

