###
# #%L
# P6Spy
# %%
# Copyright (C) 2013 P6Spy
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.test.P6TestFactory
appender=com.p6spy.engine.spy.appender.P6TestLogger
filter=true

url=jdbc:p6spy:mysql://localhost/p6spy
#user=SYSTEM
#password=MANAGER

# see: http://about.travis-ci.org/docs/user/database-setup/
user=travis
password=


basicDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
poolingDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
xaDataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

databaseDialectDateFormat=yyyy-MM-dd