###
# #%L
# P6Spy
# %%
# Copyright (C) 2013 P6Spy
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.test.P6TestFactory
appender=com.p6spy.engine.spy.appender.P6TestLogger
filter=true

url=jdbc:p6spy:db2://localhost:50000/p6spy
user=dasusr1
password=dasusr1

basicDataSourceClass=com.ibm.db2.jcc.DB2DataSource
# not sure if any
#poolingDataSourceClass=
xaDataSource=com.ibm.db2.jcc.DB2XADataSource

# DB2 doesn't like default one "dd-MMM-yy", throws:
# DB2 SQL Error: SQLCODE=-180, SQLSTATE=22007, SQLERRMC=null, DRIVER=4.13.80 due to error: com.ibm.db2.jcc.am.SqlDataException: DB2 SQL Error: SQLCODE=-180, SQLSTATE=22007, SQLERRMC=null, DRIVER=4.13.80
databaseDialectDateFormat=yyyy-MM-dd