###
# #%L
# P6Spy
# %%
# Copyright (C) 2013 P6Spy
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.test.P6TestFactory
appender=com.p6spy.engine.spy.appender.P6TestLogger
filter=true

url=jdbc:p6spy:derby:memory:p6spy;create=true
user=whatever
password=

basicDataSourceClass=org.apache.derby.jdbc.EmbeddedSimpleDataSource
poolingDataSourceClass=org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource
xaDataSource=org.apache.derby.jdbc.EmbeddedXADataSource

# DB2 doesn't like default one "dd-MMM-yy", throws:
# ERROR 22007: The syntax of the string representation of a date/time value is incorrect.
#
# as the derby sources (https://svn.apache.org/repos/asf/db/derby/code/trunk/java/engine/org/apache/derby/iapi/types/SQLTimestamp.java) say:
# Parse a timestamp or a date. DB2 allows timestamps to be used as dates or times. So
# date('2004-04-15-16.15.32') is valid, as is date('2004-04-15').
databaseDialectDateFormat=yyyy-MM-dd-HH.mm.ss