#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=%JAVA_HOME%\bin\java

# Java Main class
#wrapper.java.mainclass=org.tanukisoftware.wrapper.test.Main

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar) Add class path elements as
# needed starting from 1

wrapper.java.classpath.1=%JBOSS_HOME%\lib\windows\wrapper.jar
wrapper.java.classpath.2=%JAVA_HOME%\lib\tools.jar
wrapper.java.classpath.3=%JBOSS_HOME%\bin\run.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%JBOSS_HOME%\lib\windows

# Java Additional Parameters
wrapper.java.additional.1=-XX:PermSize=#{jvm.permsize}m
wrapper.java.additional.2=-XX:MaxPermSize=#{jvm.maxpermsize}m

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=#{jvm.initmemory}

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=#{jvm.maxmemory}

# Application parameters. Add parameters as needed starting from 1
#wrapper.app.parameter.1=

wrapper.app.parameter.1=org.jboss.Main -c helium


# Port which the native wrapper code will attempt to connect to
wrapper.port=1777

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console. (See docs for formats)
wrapper.console.format=PM

# Log Level for console output. (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=../log/jboss_service.log

# Format of output for the log file. (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output. (See docs for log levels)
wrapper.logfile.loglevel=WARN

# Maximum size that the log file will be allowed to grow to before
# the log is rolled. Size is specified in bytes. The default value
# of 0, disables log rolling. May abbreviate with the 'k' (kb) or
# 'm' (mb) suffix. For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
# files are deleted. The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output. (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
# using this configuration file has been installed as a service.
# Please uninstall the service before modifying this section. The
# service can then be reinstalled.


wrapper.ntservice.name=HeliumV
wrapper.ntservice.displayname=HeliumV Application Server
wrapper.ntservice.description=HeliumV Application Server


# Name of the service
#wrapper.ntservice.name=Jboss4.0.1

# Display name of the service
#wrapper.ntservice.displayname=Jboss4.0.1

# Description of the service
#wrapper.ntservice.description=Jboss4.0.1

# Service dependencies. Add dependencies as needed starting from 1
#wrapper.ntservice.dependency.1=

# Mode in which the service is installed. AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false
