<?xml version="1.0"?>
<!-- ======================================================================= -->
<!-- Antbuildfile zum Build eines HV-JBosses.                                -->
<!--                                                                         -->
<!-- $Id: build.xml,v 1.3 2009/05/25 10:18:14 heidi Exp $ -->
<!--                                                                         -->
<!-- ======================================================================= -->
<project name="script" default="readme" basedir=".">
	<property environment="env"/>
	<property file="build.properties"/>
	
	<property name="dir.jboss.server" value="${dir.jboss.home}/server"/>
	<property name="dir.jboss.helium" value="${dir.jboss.server}/helium"/>
	<property name="dir.helium.script" value="${dir.jboss.helium}/script"/>
	
	<property name="name.dir.general" value="all"/>
	
	<import file="${file.build.commons}"/>


<!-- **************************************************-->
<!-- cleans hv-scritps on jboss-server-->
<!-- **************************************************-->	
<target name="clean" >
	<delete dir="${dir.helium.script}"/>
</target>


<!-- **************************************************-->
<!-- copy all scripts and script-specific files to jboss-server.-->
<!-- **************************************************-->
<target name="install" depends="clean"
				description="copy all scripts to jboss server">
	
	<unzip  dest=".">
		<fileset dir=".">
			<include name="${name.script.zip}"/>
		</fileset>
	</unzip>
	
	<antcall target="copy.subtree">
		<param name="srcdir" value="${name.dir.general}"/>
	</antcall>
</target>

	
<!-- **************************************************-->
<!-- helper-target to copy a given subtree..-->
<!-- **************************************************-->
<target name="copy.subtree">
	<fail unless="srcdir" message="srcdir not set. cannot proceed!" />
	<copy todir="${dir.helium.script}" >
		<fileset dir="${srcdir}"/>
	</copy>
</target>


<target name="cleandeploy" depends="clean, deploy"/>

<!-- **************************************************-->
<!-- target to prepare script for deploy -->
<!-- @param deploydir -->
<!-- **************************************************-->
<target name="deploy" depends="init">
	<fail unless="deploydir" message="deploydir not set. Cannot proceed!"/>
	<var name="dir.deploy.script" value="${deploydir}/script"/>
	
	<delete dir="${dir.deploy.script}"/>
	<mkdir dir="${dir.deploy.script}"/>
	
	<!--alle scripts in ein zip-->
	<zip destfile="${dir.deploy.script}/${name.script.zip}"  basedir=".">
		<exclude name="**/anwender/**"/>
		<exclude name="*"/>
	</zip>
	<copy todir="${dir.deploy.script}">
		<fileset dir=".">
			<and>
				<filename name="*"/>
				<type type="file"/>
			</and>
		</fileset>
	</copy>
</target>


<target name="backup.anwenderscripts">
	<fail unless="backupdir" message="backupdir not set, cannot proceed"/>
	
	<var name="dir.dest" value="${backupdir}/${name.anwenderscript.dir}"/>
	<mkdir dir="${dir.dest}"/>
	
	<copy todir="${dir.dest}" >
		<fileset dir="${dir.helium.script}">
			<include name="**/anwender/**"/>
		</fileset>
	</copy>
</target>


<target name="restore.anwenderscripts">
	<fail unless="backupdir" message="backupdir not set, cannot proceed"/>
	
	<var name="dir.src" value="${backupdir}/${name.anwenderscript.dir}"/>
	<copy todir="${dir.helium.script}" >
		<fileset dir="${dir.src}"/>
	</copy>
</target>

<target name="init">
  <echo>Benoetigte Verzeichnisse erstellen</echo>
</target>

</project>


