# properties - file for configuring heliumv - jboss

file.build.commons=../build-commons.xml

dir.jboss.home=${env.JBOSS_HOME}
name.script.zip=script.zip
name.anwenderscript.dir=anwenderscript

#is.entw=true