# Microsoft JDBC Driver for SQL Server CI build triggers tests against below SQL Servers:
#   - SQL Server 2019
#   - SQL Server 2012
jobs:
- job: "CI_Build"
  pool:
    name: 'JDBC Build Pool'
    demands: maven
  strategy:
    matrix:
      SQL-2019:
        Target_SQL: 'HGS-2k19-01'
        Ex_Groups: 'xSQLv15,MSI,clientCertAuth,fedAuth'
      SQL-2012:
        Target_SQL: 'SQL-2K12-SP3-1'
        Ex_Groups: 'xSQLv12,MSI,fedAuth'
    maxParallel: 2
  steps:
  - powershell: |
      mkdir AE_Certificates
      cd AE_Certificates
      $cert = New-SelfSignedCertificate -dns "AlwaysEncryptedCert" -CertStoreLocation Cert:CurrentUser\My
      $pwd = ConvertTo-SecureString -String $(certPass) -Force -AsPlainText
      $path = 'cert:\CurrentUser\My\' + $cert.thumbprint
      $certificate = Export-PfxCertificate -cert $path -FilePath cert.pfx -Password $pwd 
      Get-ChildItem -path cert:\CurrentUser\My > certificate.txt
      keytool -importkeystore -srckeystore cert.pfx -srcstoretype pkcs12 -destkeystore clientcert.jks -deststoretype pkcs12 -srcstorepass $(certPass) -deststorepass $(certPass)
      keytool -list -v -keystore clientcert.jks -storepass $(certPass) > JavaKeyStoreBase.txt
      Get-Content .\JavaKeyStoreBase.txt | Set-Content -Encoding utf8 JavaKeyStore.txt
      Remove-Item –path .\JavaKeyStoreBase.txt
    displayName: 'PowerShell Script'
  - task: DownloadSecureFile@1
    name: pkcs12_truststore
    displayName: 'Download PKCS12 truststore file'
    inputs:
      secureFile: 'pkcs12_truststore'
  - task: Maven@3
    displayName: 'Maven build jre14'
    inputs:
      mavenPomFile: 'pom.xml'
      goals: 'clean dependency:purge-local-repository -Dmssql_jdbc_test_connection_properties=jdbc:sqlserver://$(Target_SQL)$(server_domain);$(database);$(user);$(password); install -Pjre14 -DuserNTLM=$(userNTLM) -DpasswordNTLM=$(passwordNTLM) -DdomainNTLM=$(domainNTLM) -DexcludedGroups=$(Ex_Groups) -Dpkcs12_truststore_password=$(pkcs12_truststore_password) -Dpkcs12_truststore=$(pkcs12_truststore.secureFilePath) 
-DapplicationClientID=$(applicationClientID) -DapplicationKey=$(applicationKey) -DkeyID=$(keyID) -DwindowsKeyPath=$(windowsKeyPath) -DenclaveAttestationUrl=$(enclaveAttestationUrl) -DenclaveAttestationProtocol=$(enclaveAttestationProtocol) -DenclaveServer=$(enclaveServer)'
      testResultsFiles: '**/TEST-*.xml'
      testRunTitle: 'Maven build jre14'
      javaHomeOption: Path
      jdkDirectory: $(JDK14)
  - task: Maven@3
    displayName: 'Maven build jre11'
    inputs:
      mavenPomFile: 'pom.xml'
      goals: 'clean dependency:purge-local-repository -Dmssql_jdbc_test_connection_properties=jdbc:sqlserver://$(Target_SQL)$(server_domain);$(database);$(user);$(password); install -Pjre11 -DuserNTLM=$(userNTLM) -DpasswordNTLM=$(passwordNTLM) -DdomainNTLM=$(domainNTLM) -DexcludedGroups=$(Ex_Groups) -Dpkcs12_truststore_password=$(pkcs12_truststore_password) -Dpkcs12_truststore=$(pkcs12_truststore.secureFilePath)
-DapplicationClientID=$(applicationClientID) -DapplicationKey=$(applicationKey) -DkeyID=$(keyID) -DwindowsKeyPath=$(windowsKeyPath) -DenclaveAttestationUrl=$(enclaveAttestationUrl) -DenclaveAttestationProtocol=$(enclaveAttestationProtocol) -DenclaveServer=$(enclaveServer)'
      testResultsFiles: '**/TEST-*.xml'
      testRunTitle: 'Maven build jre11'
      javaHomeOption: Path
      jdkDirectory: $(JDK14)
  - task: Maven@3
    displayName: 'Maven build jre8'
    inputs:
      mavenPomFile: 'pom.xml'
      goals: 'clean dependency:purge-local-repository -Dmssql_jdbc_test_connection_properties=jdbc:sqlserver://$(Target_SQL)$(server_domain);$(database);$(user);$(password); install -Pjre8 -DuserNTLM=$(userNTLM) -DpasswordNTLM=$(passwordNTLM) -DdomainNTLM=$(domainNTLM) -DexcludedGroups=$(Ex_Groups) -Dpkcs12_truststore_password=$(pkcs12_truststore_password) -Dpkcs12_truststore=$(pkcs12_truststore.secureFilePath) 
-DapplicationClientID=$(applicationClientID) -DapplicationKey=$(applicationKey) -DkeyID=$(keyID) -DwindowsKeyPath=$(windowsKeyPath) -DenclaveAttestationUrl=$(enclaveAttestationUrl) -DenclaveAttestationProtocol=$(enclaveAttestationProtocol) -DenclaveServer=$(enclaveServer)'
      testResultsFiles: '**/TEST-*.xml'
      testRunTitle: 'Maven build jre8'
      javaHomeOption: Path
      jdkDirectory: $(JDK14)
