# properties for publish - build.xml
#
#

# publish via ftp?
#is.active.publish.ftp = true
#is.active.publish.local = true

#is.active.fetch.ftp = true
#is.active.fetch.local = true

# ftp account for publishing:
publish.ftp.user = update
publish.ftp.password = update
publish.ftp.server = helium
publish.ftp.basedir = heliumv
publish.ftp.passive = true
#retries for publishing:
# 0: retry once, then give up
# -1: retry forever
publish.ftp.retries = 5

# ftp account for fetching
fetch.ftp.user = update
fetch.ftp.password = update
fetch.ftp.server = helium
fetch.ftp.basedir = heliumv
fetch.ftp.passive = true
#retries for fetching:
# 0: retry once, then give up
# -1: retry forever
fetch.ftp.retries = 5

# publishing local
#publish.local.basedir = //helium/html/heliumv/heliumv
publish.local.basedir = c:/temp/heliumv

# fetching local
fetch.local.basedir = c:/temp/heliumv

# dir - names
name.full.dir = full
name.patch.dir = patch
postfix.patch = patch
prefix.stripped = stripped-
name.stripped.dir = stripped
dir.client.installer = client/installer

name.installer.exe = install.exe
name.installer.zip = lpclientpc-installer.zip
name.installer.jar = lpclientpc-installer.jar


# the overall dir-structure has to be <basedir>/<buildnumber>/[full | patch]
dir.this.basedir = ../..

# required binaries:
cmd.bsdiff = c:/tools/bsdiff/bsdiff
cmd.bspatch = c:/tools/bsdiff/bspatch
#dir.bzip2 = c:/tools/bsdiff

# files
name.patchedbuild.file = patchedbuild.txt
name.build.install.file = build-install.xml
